<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll text</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #000;
    }
    section {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;

    }
    section .scroll {
      /* width: 100%; */
    }
    section .scroll div {
      color: #000;
      font-size: 48px;
      width: 100px;
      background-color: #fff;
      background-image: url('../image/h1_logo.png');
      background-repeat: repeat;
      width: 100%;
      height: auto;
      white-space: nowrap;
      text-transform: uppercase;
      animation: animate 40s linear infinite;
      animation-delay: -40s;
    }
    section .scroll div span {
      -webkit-text-stroke: 2px #000;
      color: transparent;
    }
    @keyframes animate {
      0% {
        transform: translate(100%);
      }
      100% {
        transform: translate(-100%);
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="scroll text1">
      <div>Web Publisher Portfolio</div>
    </div>
  </section>
</body>

</html>
